In [1]:
import pandas as pd

In [2]:
# Downloaded the table from 
# https://loc.gov/marc/specifications/specchareacc/JapaneseHiraganaKatakana.html
df = pd.read_csv('../alphabets/alphabet.csv')

In [3]:
df.head()

   MARC-8   UCS   UTF-8 CHAR                            NAME
0  69213C  30FC  E383BC    ー  Vowel elongation mark for kana
1  692421  3041  E38181    ぁ         Hiragana letter small A
2  692422  3042  E38182    あ               Hiragana letter A
3  692423  3043  E38183    ぃ         Hiragana letter small I
4  692424  3044  E38184    い               Hiragana letter I

In [4]:
# remove the last 2 vocalization symbols from table
df = df[:-2]

In [5]:
df_hiragana = df[df['NAME'].str.contains("Hiragana")]
print(df_hiragana[~df_hiragana['NAME'].str.contains("small")])

    MARC-8   UCS   UTF-8 CHAR                NAME
2   692422  3042  E38182    あ   Hiragana letter A
4   692424  3044  E38184    い   Hiragana letter I
6   692426  3046  E38186    う   Hiragana letter U
8   692428  3048  E38188    え   Hiragana letter E
10  69242A  304A  E3818A    お   Hiragana letter O
..     ...   ...     ...  ...                 ...
79  69246F  308F  E3828F    わ  Hiragana letter WA
80  692470  3090  E38290    ゐ  Hiragana letter WI
81  692471  3091  E38291    ゑ  Hiragana letter WE
82  692472  3092  E38292    を  Hiragana letter WO
83  692473  3093  E38293    ん   Hiragana letter N

[73 rows x 5 columns]

In [6]:
df_katakana = df[df['NAME'].str.contains("Katakana")]
print(df_katakana[~df_katakana['NAME'].str.contains("small")])

     MARC-8   UCS   UTF-8 CHAR                NAME
85   692522  30A2  E382A2    ア   Katakana letter A
87   692524  30A4  E382A4    イ   Katakana letter I
89   692526  30A6  E382A6    ウ   Katakana letter U
91   692528  30A8  E382A8    エ   Katakana letter E
93   69252A  30AA  E382AA    オ   Katakana letter O
..      ...   ...     ...  ...                 ...
163  692570  30F0  E383B0    ヰ  Katakana letter WI
164  692571  30F1  E383B1    ヱ  Katakana letter WE
165  692572  30F2  E383B2    ヲ  Katakana letter WO
166  692573  30F3  E383B3    ン   Katakana letter N
167  692574  30F4  E383B4    ヴ  Katakana letter VU

[74 rows x 5 columns]

In [9]:
hiragana_alphabet = pd.DataFrame()
hiragana_alphabet['CHAR'] = df_hiragana[~df_hiragana['NAME'].str.contains("small")]['CHAR']
hiragana_alphabet['NAME'] = df_hiragana['NAME'].str.rsplit(' ').str[-1]
hiragana_alphabet['NAME'] = hiragana_alphabet['NAME'].str.lower()
hiragana_alphabet

   CHAR NAME
2     あ    a
4     い    i
6     う    u
8     え    e
10    お    o
..  ...  ...
79    わ   wa
80    ゐ   wi
81    ゑ   we
82    を   wo
83    ん    n

[73 rows x 2 columns]

In [11]:
katakana_alphabet = pd.DataFrame()
katakana_alphabet['CHAR'] = df_katakana[~df_katakana['NAME'].str.contains("small")]['CHAR']
katakana_alphabet['NAME'] = df_katakana['NAME'].str.rsplit(' ').str[-1]
katakana_alphabet['NAME'] = katakana_alphabet['NAME'].str.lower()
katakana_alphabet

    CHAR NAME
85     ア    a
87     イ    i
89     ウ    u
91     エ    e
93     オ    o
..   ...  ...
163    ヰ   wi
164    ヱ   we
165    ヲ   wo
166    ン    n
167    ヴ   vu

[74 rows x 2 columns]

In [12]:
hiragana_alphabet.to_csv('../alphabets/hiragana.csv', index=False)
katakana_alphabet.to_csv('../alphabets/katakana.csv', index=False)